<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#151518"
    tools:context=".ReminderActivity">

    <!-- AppBarLayout with Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#151518"
        android:elevation="4dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#151518"
            app:titleTextColor="@android:color/white"  />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#151518"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Days"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Monday -->
            <TextView
                android:id="@+id/tvMon"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginEnd="8dp"
                android:text="Mon"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:background="@drawable/rounded_day_background"
                android:gravity="center"/>

            <!-- Tuesday -->
            <TextView
                android:id="@+id/tvTue"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginEnd="8dp"
                android:text="Tue"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:background="@drawable/rounded_day_background"
                android:gravity="center"/>

            <!-- Wednesday -->
            <TextView
                android:id="@+id/tvWed"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginEnd="8dp"
                android:text="Wed"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:background="@drawable/rounded_day_background"
                android:gravity="center"/>

            <!-- Thursday -->
            <TextView
                android:id="@+id/tvThu"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginEnd="8dp"
                android:text="Thu"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:background="@drawable/rounded_day_background"
                android:gravity="center"/>

            <!-- Friday -->
            <TextView
                android:id="@+id/tvFri"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginEnd="8dp"
                android:text="Fri"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:background="@drawable/rounded_day_background"
                android:gravity="center"/>

            <!-- Saturday -->
            <TextView
                android:id="@+id/tvSat"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginEnd="8dp"
                android:text="Sat"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:background="@drawable/rounded_day_background"
                android:gravity="center"/>

            <!-- Sunday -->
            <TextView
                android:id="@+id/tvSun"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Sun"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:background="@drawable/rounded_day_background"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select all"
            android:textSize="12sp"
            android:textColor="@android:color/holo_purple"
            android:gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:id="@+id/layoutTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="8dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/tv_pick"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Pick a time"
                    android:background="@drawable/rounded_background"
                    android:padding="12dp"
                    android:textColor="@android:color/white"
                    android:clickable="true"
                    android:focusable="true" />

                <!-- Time -->
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp"
                    android:text="12:00 PM"
                    android:textColor="@android:color/holo_purple"
                    android:layout_marginEnd="0dp" />

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>